@layout("/common/_container.html",{js:["/assets/modular/system/role/console2.js"]}){

<div class="layui-body-header">
    <span class="layui-body-header-title">绩效查询</span>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form toolbar">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <input id="roleName" class="layui-input" type="text" placeholder="角色名称"/>
                            </div>
                            <div class="layui-inline">
                                <button id="btnSearch" class="layui-btn icon-btn"><i class="layui-icon">&#xe615;</i>搜索</button>
                                @if(shiro.hasPermission("/role/add")){
                                <button id="btnAdd" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>添加</button>
                                @}
                            </div>
                        </div>
                    </div>
                    <table class="layui-table" id="roleTable" lay-filter="roleTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>


@}