@layout("/common/_container.html",{plugins:["sweet-alert"],js:["/assets/modular/system/user/user_chpwd.js"]}){
<div class="row">
    <div class="col-lg-12">
        <div class="card card-outline-theme">
            <div class="card-header">
                <h4 class="m-b-0 text-white">修改密码</h4>
            </div>
            <div class="card-body" style="padding: 50px;">
                <div class="form-horizontal" id="passwordForm">
                    <div class="form-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group row m-b-15">
                                    <label class="control-label text-left col-md-2 col-sm-5">旧密码</label>
                                    <div class="col-md-10 col-sm-7">
                                        <input type="password" v-model="oldPassword" class="form-control" autocomplete="false">
                                    </div>
                                </div>
                                <div class="form-group row m-b-15">
                                    <label class="control-label text-left col-md-2 col-sm-5">新密码</label>
                                    <div class="col-md-10 col-sm-7">
                                        <input type="password" v-model="newPassword" class="form-control" autocomplete="false">
                                    </div>
                                </div>
                                <div class="form-group row m-b-5">
                                    <label class="control-label text-left col-md-2 col-sm-5">确认新密码</label>
                                    <div class="col-md-10 col-sm-7">
                                        <input type="password" v-model="repeatPassword" class="form-control" autocomplete="false">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-md-12">
                                <button class="btn btn-info waves-effect" type="button" id="saveButton" \@click="ensure">
                                    <i class="ace-icon fa fa-check"></i> 保存
                                </button>
                                <button class="btn btn-danger waves-effect m-l-10" type="button" id="closeButton" \@click="reset">
                                    <i class="ace-icon fa fa-close"></i> 重置
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@}
