@layout("/common/_container.html",{js:["/assets/modular/system/dictType/dictType.js"]}){

<div class="layui-body-header">
    <span class="layui-body-header-title">字典类型表管理</span>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12 layui-col-md12 layui-col-lg12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form toolbar">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <input id="condition" class="layui-input" type="text" placeholder="名称/编码" autocomplete="off"/>
                            </div>
                            <div class="layui-inline">
                                <select id="systemFlag">
                                    <option value="">字典类型</option>
                                    <option value="Y">系统类型</option>
                                    <option value="N">非系统类型</option>
                                </select>
                            </div>
                            <div class="layui-inline">
                                <select id="status">
                                    <option value="">状态</option>
                                    <option value="ENABLE">启用</option>
                                    <option value="DISABLE">禁用</option>
                                </select>
                            </div>
                            <div class="layui-inline">
                                <button id="btnSearch" class="layui-btn icon-btn"><i class="layui-icon">&#xe615;</i>搜索</button>
                                @if(shiro.hasPermission("/dictType/addItem")){
                                <button id="btnAdd" class="layui-btn icon-btn"><i class="layui-icon">&#xe654;</i>添加类型</button>
                                @}
                            </div>
                        </div>
                    </div>
                    <table class="layui-table" id="dictTypeTable" lay-filter="dictTypeTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="tableBar">
    @if(shiro.hasPermission("/dictType/editItem")){
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
    @}
    @if(shiro.hasPermission("/dictType/delete")){
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
    @}
</script>

@}